Hamburger Heaven Challenge/MainPage.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="MenuButton" Click="MenuButton_Click" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="BackButton" Click="BackButton_Click" Background="White" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" RelativePanel.RightOf="MenuButton" RelativePanel.AlignVerticalCenterWith="MenuButton"/>
            <TextBlock Name="PageTitleTextBlock" FontSize="26" FontWeight="Bold"  RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWith="MenuButton" Margin="20,0,0,0"/>
            <TextBox Name="SearchBox" Width="200" Height="48" Background="LightGray"  RelativePanel.LeftOf="SearchButton" RelativePanel.AlignVerticalCenterWith="MenuButton" FontSize="26" PlaceholderText="Search"/>
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="MenuButton" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE1A3;"/>
        </RelativePanel>
        <SplitView Name="MenuSplitView" Grid.Row="1" CompactPaneLength="56" OpenPaneLength="200" DisplayMode="CompactInline">
            <SplitView.Pane>
                <ListBox Name="MenuBar" SelectionChanged="MenuBar_SelectionChanged">
                    <ListBoxItem Name="HomeMenuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Text="Home" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesMenuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE208;"/>
                            <TextBlock FontSize="24" Text="Favorites" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="NavFrame" Navigated="NavFrame_Navigated">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
